<html>
    <head>
        <title>products</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
        <style>
           nav div{
                padding: 20px;
            
            }
            nav h2{
                position: relative;
                left: -400px;
            }
            div a{
                color: black;
                margin-left: 10px;
                margin-right: 10px;
            }
            #box1{
                background-color: #1d1d1d;
                margin: 10px;
                padding: 10px;
                border-radius: 20px;
                height: 150px;
            }
            #box1 div h1{
                color: white;
                margin: 25px;
            }
            #box1 div p{
                position: relative;
                color: white;
                top: -56px;
                margin-left: 28px;
            }
            #box2{
                position: relative;
                top: 20px;
                right: 190px;
            }
            #box2 input{
            
                border-radius: 10px;
                transition: .5s;
            }
            #box2 input[type="text"]{
                position: relative;
                border-radius: 25px 0px 0px 25px;
                right: 10px;
                padding: 2px;
                padding-left: 20px;
                height: 35px;
                width: 420px;
                border: none;
            }
            #box2 input[type="submit"]{
                position: relative;
                border-radius: 0px 25px 25px 0px;
                background:url(./Images/serr.PNG);
                background-size: cover;
                width: 50px;
                top: 5px;
                right: 37px;
                border: none;
                height: 35px;
            }
            #box2 input[type="button"]{
                position: relative;
                top: -40px;
                left: 6px;
                border: none;
                background-color: white;
                padding: 5px;
                margin: 5px;
            }
            #box3{
                padding: 30px;
                background-color: #f9f2e2;
            }
            #box3 h1{
                color: #F56D91;
                font-size: 45px;
                margin: 0px;
            }
            
            #box3 h2{
                color: #0b2343;
                font-size: 45px;
                margin: 0px;
                margin-top: -30px;
            }
            #box3 p{
                margin-left: 60px;
                font-size: larger;
            }
            #box3 button{
                background-color: #1d1d1d;
                padding: 10px;
                margin: 0px;
                margin-left: 20px;
                border-radius: 15px;
                color: white;
            }
            #box3 h5 a{
                color: #F56D91;
                margin: 0px;
                margin-top: 12px;
                margin-left: 23px;
            }
            #box3 .sugu{
                background-image: url(./Images/phn_smt-wtch_mockup_copy_copy.png);
                background-size: cover;
            }
            #fetpro{
                margin: 30px;
                color: black;
            }
            #box4{
                margin: 15px;
            }
            #box41{
                background-color: #ececec;
                margin: 20px;
                padding-bottom: none;
                border-radius: 20px;
                height: 430px;
            }
            
            #box41 img{
                height: 300px;
                width: 150px;
                top: -20px;
                position: relative;
            }
            button{
                background-color: #1d1d1d;
                padding: 10px;
                color: white;
                border-radius: 15px;
                font-size: 20px;
                padding-inline: 70px;
                margin-top: 20px;
            }
            #box5{
                height: 400px;
                width: 1300px;
                margin: 20px;
            }
            #box6{
                background-color: #1d1d1d;
                margin: 20px;
                padding: 20px;
                border-radius: 10px;
                color: white;

            }
            form input,textarea{
                margin: 10px;
                padding: 10px;
                border-radius: 10px;
            }
        
          
        </style>
    </head>
    <body class="container-fluid">
        <nav class="navbar  navbar-light">
           <button class="navbar-toggler" type="button" >
                <span class="navbar-toggler-icon"></span>
              </button>
            <h2 class="navbar-brand">Hello anaz</h2>
            <div><a  class="navbar-brand"href="#">Products</a>
            <a class="navbar-brand" href="#">Cart</a>
            <a  class="navbar-brand" href="#">Profile</a></div>  
          </nav>
          <div class="row" id="box1">
           <div class="col-12 col-lg-6"> <h1><b>MobilePark</h1><br><p>Mannur,Palakkad</p></b></div>
            <div class="col-12 col-lg-6" id="box2">
                <form> 
                <input type="text" placeholder="search here for products">  <input type="submit" value=" ">
                </form>
                <br> <input type="button"value="Mobile phones">
                <input type="button"value="Smart watches">
                <input type="button"value="Phone cases">
                <input type="button"value="Pen drive">
            </div>
          </div>
          
          <h1 id="fetpro"><b>Mobile Phones</b></h1>
          <div class="row" id="box4">
            <div class="col-lg-3">
               <div  id="box41"><center> <img src="./Images/vivoy31-1.jpg" alt=""><br>
                <h3 style="font-family: arial;position:relative;top: -15px;"><b>vivo y31<br>
                (128gb,6gb ram)
            <button>Shop now</button></center></b></h3></div>
            </div>

            <div class="col-lg-3">
                <div  id="box41"><center> <img src="./Images/realmec11-1.jpg" alt=""><br>
                 <h3 style="font-family: arial;position:relative;top: -15px;"><b>realmec11<br>
                 (32gb,3gb ram)
             <button>Shop now</button></center></b></h3></div>
             </div>
             <div class="col-lg-3">
                <div  id="box41"><center> <img src="./Images/samf42-1.jpg" alt=""><br>
                 <h3 style="font-family: arial;position:relative;top: -15px;"><b>Samsung F42<br>
                 (128gb,4gb ram)
             <button>Shop now</button></center></b></h3></div>
             </div>
             <div class="col-lg-3">
                <div  id="box41"><center> <img src="./Images/ikall-1.jpeg" alt=""><br>
                 <h3 style="font-family: arial;position:relative;top: -15px;"><b>ikall<br>
                 (64gb,4gb ram)
             <button>Shop now</button></center></b></h3></div>
             </div>
             <div class="col-lg-3">
                <div  id="box41"><center> <img src="./Images/iph13.webp" alt=""><br>
                 <h3 style="font-family: arial;position:relative;top: -15px;"><b>Iphone 13<br>
                 (128gb)
             <button>Shop now</button></center></b></h3></div>
             </div>
             <div class="col-lg-3">
                <div  id="box41"><center> <img src="./Images/realmec25y.webp" alt=""><br>
                 <h3 style="font-family: arial;position:relative;top: -15px;"><b>Realme C25Y<br>
                 (128gb,6gb ram)
             <button>Shop now</button></center></b></h3></div>
             </div>
             <div class="col-lg-3">
                <div  id="box41"><center> <img src="./Images/pocom4pro.webp" alt=""><br>
                 <h3 style="font-family: arial;position:relative;top: -15px;"><b>POCO M4 PRO<br>
                 (128gb,8gb ram)
             <button>Shop now</button></center></b></h3></div>
             </div>

             <div class="col-lg-3">
                <div  id="box41"><center> <img src="./Images/MI11T.webp" alt=""><br>
                 <h3 style="font-family: arial;position:relative;top: -15px;"><b>REDMI 11T 5G<br>
                 (128gb,8sgb ram)
             <button>Shop now</button></center></b></h3></div>
             </div>
          </div>
          
          <div class="row" id="box6">
            <div class="col-lg-6">
                <h2 style="font-family: arial;"><b>Contact</b></h2>
                <div class="row">
                    <div class="col-1"><i class="material-icons" style="font-size:36px;color:#fff">location_on</i></div>                  
                    <p class="col-3">Mannur, palakkad
                        <br> Pincode: 678642</p>
                        <div class="col-1"><i class="material-icons" style="font-size:36px;color:white">email</i></div>
                        <p class="col-3">mobileparkmannur@gmail.com</p>
                </div>
                <h2 style="font-family: arial;"><b>Follow us</b></h2>
                <div class="row">
                    <div class="col-2"><a href="#"><span class="iconify" data-icon="bi:instagram" style="font-size:28px;margin-left: 15px;color:#Fff"></span></a></div>                  
                    <div class="col-2"><a href="#"><span class="iconify" data-icon="akar-icons:twitter-fill" style="font-size:28px;margin-left: 15px;color:#Fff"></span></a></div> 
                    <div class="col-2"><a href="#"><span class="iconify" data-icon="akar-icons:facebook-fill" style="font-size:28px;margin-left: 15px;color:#Fff"></span></a></div>
                    <div class="col-2"><a href="#"><span class="iconify" data-icon="akar-icons:youtube-fill" style="font-size:28px;margin-left: 15px;color:#Fff"></span></a></div>                  
                </div>
                <br><br>
                <a href="https://rashid234.github.io/mynewpage/"><h6>developer info</h6></a>
            </div>
            <div class="col-lg-6">
                <h2 style="font-family: arial;"><b>Send your valuable feedback</b></h2>
                <form class="row">
                    <input type="text" class="col-5" placeholder="Firstname">
                    <input type="text" class="col-5" placeholder="Lastname">
                    <input type="email" class="col-11" placeholder="E-mail" style="width: 538px;">
                    <textarea name="message" class="col-10" rows="5" cols="30" placeholder="Message" style="width: 538px;"></textarea> 
                    <input type="submit" value="submit" style="width: 538px;">
                </form>
            </div>
          </div>
    </body>
</html>